# autoscroll

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/qenawi/panda/autoscroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qenawi/panda/autoscroll/: MainActivity.java  View_pager_Adapter.java
app/src/main/res/layout/: activity_main.xml  view_pager_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/qenawi/panda/autoscroll/: ExampleUnitTest.java
autosc/: build.gradle
autosc/src/androidTest/java/qenawi/panda/autosc/: ExampleInstrumentedTest.java
autosc/src/main/: AndroidManifest.xml
autosc/src/main/java/qenawi/panda/autosc/: AutoScMain.java  PandaCallBack.java
autosc/src/main/res/values/: strings.xml
autosc/src/test/java/qenawi/panda/autosc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
