apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
ext
        {
            rxandroidVersion = '2.0.1'
            rxjavaVersion = '2.1.5'



            bintrayRepo = "PandaAutoScroll"
            bintrayName = "qenawi.panda.autosc"

            publishedGroupId = 'qenawi.panda.autosc'
            libraryName = 'autosc'
            artifact = 'autosc'

            libraryDescription = 'AutoScroll Lib'

            siteUrl = 'https://github.com/Qenawi/autoscroll'
            gitUrl = 'https://github.com/Qenawi/autoscroll.git'

            libraryVersion = '1.0.0'

            developerId = 'panda'
            developerName = 'MR Qenawi'
            developerEmail = 'radnaxx5@gmail.com'

            licenseName = 'The Apache Software License, Version 2.0'
            licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            allLicenses = ["Apache-2.0"]





        }
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.1'

    implementation "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
repositories {
    mavenCentral()
}
if (project.rootProject.file('local.properties').exists())
{
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}